<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Appalachian FC brings Lower Division Soccer to the High Country!</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="/theme/css/bulma.css" />
      <link rel="stylesheet" href="/theme/css/site.css" />

      <link rel="shortcut icon" type="image/x-icon" href="/theme/img/appfc-fav.png"



  </head>

  <body>
    <header class="container">
      <nav class="navbar">
        <!--https://codepen.io/jstn/pen/mdoOZJ-->
        <div><a class="navbar-item" href="/"><img class="header-logo" src="/images/header-logo.jpg" /></a></div>

        <div style="margin-right: 300px;">
          &nbsp;&nbsp;
        </div>

        <div class="navbar-item underline"><a class="" href="/">Home</a></div>
        <div class="navbar-item has-dropdown is-hoverable is-arrowless underline">
          <a class="navbar-item underline navbar-link is-arrowless" href="https://www.appalachianfc.com/about">
            About
          </a>

          <div class="navbar-dropdown">
            <div class="navbar-item underline">
              <a class="" href="https://www.appalachianfc.com/about-npsl">
                About NPSL
              </a>
            </div>
            <div class="navbar-item underline">
              <a class="" href="https://www.appalachianfc.com/ownership">
                Ownership
              </a>
            </div>
            <div class="navbar-item underline">
              <a class="" href="/pages/players.html">
                Team
              </a>
            </div>
            <div class="navbar-item underline">
              <a class="" href="https://www.appalachianfc.com/sponsors">
                Sponsors
              </a>
            </div>
          </div>
        </div>

        <div class="navbar-item underline"><a class="" href="/category/posts">Media</a></div>
        <div class="navbar-item underline"><a class="" href="https://www.appalachianfc.com/season-passes">Season Passes</a></div>
        <div class="navbar-item underline"><a class="" href="https://www.appalachianfc.com/s/shop">Shop</a></div>
        <div class="navbar-item underline"><a class="" href="https://tickets.npsl.com/venues/3460">Tickets</a></div>
        <div class="navbar-item underline"><a class="" href="https://www.appalachianfc.com/schedule-results">Schedule</a></div>
      </nav>
    </header>

    <div class="yellow-bar">
<h1>Appalachian FC brings Lower Division Soccer to the High Country!</h1>    </div>

    <div class="black-bar">
    </div>

    <div class="coaches">
    </div>

    <div class="yellow-bar">
    </div>

    <main>
      <div class="container main">
<article>
  <img src="https://43bbe9eda3c67de80a98.cdn6.editmysite.com/uploads/b/43bbe9eda3c67de80a98d6a777e30df00e1a4a1a49af246cbfebb32895e00a36/Appalachian%20FC%20I%20believe%20May%202021_1605186256.png?width=2400&optimize=medium" />
 <p>Exciting news for soccer fans in the High Country that men’s soccer is back in Boone with the announcement that Appalachian FC is joining the National Premier Soccer League (NPSL) to begin play in May 2021. Appalachian FC will be led by former Appalachian State men’s soccer coach Jason O’Keefe and joined by an impressive ownership group of sports management execs and Boone business, soccer and community leaders. </p>
<p>“This is a fantastic day for the high country and surrounding communities. The High Country is a thriving and passionate soccer community. Our community is very deserving of having a high-level men's soccer team to support along with App State women's soccer program,” O’Keefe stated, “I can't wait to have our hometown team competing in the NPSL against top players from throughout the East region while integrating into this wonderful community.”</p>
<p>Appalachian FC is being launched as a community-based club whose mission is to bring back the beautiful game to Boone in a meaningful way while providing opportunity. </p>
<ul>
<li>Providing opportunity for local players to pursue their dream of playing at the highest level and bringing in elite college players from throughout North Carolina.</li>
<li>Providing opportunity for App State college students to pursue their dream of working in the sports management industry.</li>
<li>Providing opportunity for the local youth soccer community to further fall in love with the beautiful game and aspire towards playing for Appalachian FC in the future.</li>
<li>Providing opportunity to use Appalachian FC players to give back to the community as positive role models for High Country youth and ambassadors for growing the game of soccer.</li>
<li>Providing opportunity for local businesses to grow their businesses through the world’s most popular game while supporting a community club as an Appalachian FC sponsor.</li>
</ul>
<p>Appalachian FC is owned by Appalachian Soccer Group LLC made up of O’Keefe, sports management company Playbook Management International (PMI) and great local owners to include Booneshine Brewery, Boone Saloon, SPA Properties, App Ortho’s Dr. Benjamin and Blythe Parker, 919 Sports Management, Josh and Angela Honeycutt, Alfredo Alvarez of Los Arcoiris Mexican Restaurant and Michael and Jamie Raymond.</p>
<p>“We are excited to have the opportunity to partner with the Appalachian Soccer Group to bring NPSL soccer to East Boone. Our mission at Booneshine Brewing Company is to make the High Country a better place by creating fresh local beer, delicious food and cultivating community. We believe Appalachian Soccer Group fits the mission perfectly. We look forward to welcoming Appalachian FC supporters for great beer and food, before and after home games, and celebrating the beautiful game in the High Country as one Appalachian FC community,” shared Tim Herklotz, President of Booneshine Brewing Company, partner of Appalachian Soccer Group and sponsor of Appalachian FC.</p>
<p>The National Premier Soccer League (NPSL) is one of the largest established soccer leagues in the United States with over 90 teams competing across the country. The NPSL is a member of the United States Adult Soccer Association (USASA) and is thereby affiliated with the United States Soccer Federation (USSF). The NPSL is considered 4th Division in the U.S. Soccer pyramid with Major League Soccer (MLS) as 1st Division. The NPSL has helped grow the sport in markets throughout the U.S. and cultivate some of the top soccer clubs in the country, like Chattanooga FC and Detroit City FC.</p>
<p>“On behalf of the Boone Area Sports Commission, I would like to share how excited we are to have a semi-pro soccer team coming to Boone and will make this their permanent home. Thanks for all the hard work by Jason O’Keefe and his team partners and we look forward to exciting times ahead. Go Appalachian FC!” stated Roachel Laney, Boone Area Sports Commission Director.</p>
<p>The Appalachian FC brand incorporates familiar colors of our beloved Appalachian State University, a club name that represents the high country and a logo that is inspired by one of the most popular residents in Appalachia: the man, the beast, the myth, the legend, Sasquatch (or Bigfoot, if you prefer). Great looking gear and season seats are on sale now with Premium Pricing (includes Field Side VIP Seats and a FREE Jersey) and Family Friendly Pricing (Only $60 for Adult and $40 for Youth 16 &amp; Under). Fans who buy their season seat by December 23rd, will receive a Certificate for your 2021 season seat and choice of a FREE Appalachian FC Soccer scarf or beanie ($20 value) so you can give the gift of soccer this holiday season. </p>
<p>For more information about Appalachian FC or to reserve your gear and season seats, fans can head over to www.appalachianfc.com and follow Appalachian FC on Twitter, Facebook and Instagram. Exciting announcements to come in the upcoming weeks!</p>

 <br/>
 <hr/>
 <a class="high" href="/category/posts">Back</a>
</article>
      </div>
    </main>

    <footer class="footer">
      <div class="columns">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column">
          <div class="social-icons">
           <a href="https://www.facebook.com/appalachianfc" target="_blank" rel="noopener noreferrer">
              <img src="/theme/img/facebook.svg" width="24" height="24" />
            </a>
            <a href="https://www.instagram.com/appalachianfc" target="_blank" rel="noopener noreferrer">
              <img src="/theme/img/instagram.svg" width="24" height="24" />
            </a>
            <a href="https://twitter.com/appalachianfc" target="_blank" rel="noopener noreferrer">
              <img src="/theme/img/twitterx.svg" width="24" height="24" />
            </a>
          </div>
          <div class="" style="line-height: 1.3; letter-spacing: 0em; --mobile-base-font-size: 16; --mobile-font-size-scale: 1.15; font-family: &quot;Karla&quot;; font-weight: 400; color: rgb(0, 0, 0); --inline-link-color: var(--color-black); display: inline;">
            <p>Appalachian Football Club</p>
          </div>
        </div>
        <div class="column">
        </div>
      </div>
    </footer>

    <script src="/theme/js/main.js"></script>
  </body>
</html>